<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      
      div.user-photo {
        margin: 1em auto;
        width: 150px;
        height: 150px;
        border: 1px solid #000;
        border-radius:50%;
        overflow: hidden;
      }
     
      
      body
      {
        background-color:white;
      }
      .select
      {
        margin-bottom: 2.5em;
      }
     
      .details
      {
        color:white;
        background-color: #6200ee;
        font-size: 1.3em;
        margin-top: 4em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 1em;
        padding-right: 1em;
        border: 1px solid;
        border-radius: 10px;
      }
      .paragraph
      {
        margin:0.3em;
    
      }
      #outcome
      {
        position: absolute;
        right: 2.2em;
        bottom: 6.5em;
        width: 100px;
        text-align: center;
      }
      #outcome h1
      {
        padding: 1em;
        background-color: white;
        border: 1px solid;
        border-radius: 10%;
        margin: 0;
      }
      #outcome p
      {
        height: 40px;
        color: white;
        border-bottom: 5px solid white;
        font-size: 2em;
        margin: 0;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
        padding-left: 0;
        padding-right: 0;
      }
      
      #oracle
      {
        margin-top: 2.5em;
        border: 1px solid;
		width: 100%;       
       
      }
      .mdc-button
      {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <button type = "button" id = "filter-query" class = "mdc-icon-button material-icons">filter_list</button>
    <div class= "select">
      <select class = "select-text">
        <option disabled selected>Select User</option>
         </select>
    </div>
    <div class = "user-photo">
      <img class = "user-img" src = "https://via.placeholder.com/150" alt = "An Image from placeholder.com"/>
    </div>
    <div class = "details mdc-elevation--z3">
      <p class = "paragraph">
        <span class = "prop" data-height>Height :</span>
        <span class = "value" data-height-value></span>
      </p>
      <p class = "paragraph">
        	<span class = "prop" data-weight>Weight :</span>
        	 <span class = "value" data-weight-value></span>
      </p>
      <p class = "paragraph">
        <span class = "prop" data-gender>Gender :</span>
         <span class = "value" data-gender-value></span>
      </p>
      <p class = "paragraph">
        <span class = "prop" data-age>Age :</span>
         <span class = "value" data-age-value></span>
      </p>
      <p class = "paragraph">
        <span class = "prop" data-country>Country :</span>
         <span class = "value" data-country-value></span>
      </p>
    </div>
    <button id = "oracle" class = "mdc-button">Calculate BMI</button>
    <div id = "outcome">
      <h1 class = "mdc-typography--headline5">BMI</h1>
      <p></p>
    </div>
    <script>
      const users = [];
      let user;
      let properties;
      const displayUsers = (users) => {

        users.forEach(function(value, key){
          let selectBox = document.querySelector('.select-text');
          let option = document.createElement('option');
          option.appendChild(document.createTextNode(value.name))
          option.value = value.id

          selectBox.appendChild(option)
        })
      }

      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        }, 
        {
          age: 22,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Ubong',
          id: 'mdnjeJD62384'
        }
        );

        displayUsers(users);
      };
      
      const startApp = () => {
        powerupTheUI();
        fetchAndDisplayUsers();
      };

      const getSelectedUser = (userId) => {
        return users.find( searchText => searchText.id === userId );
      }
      
      const displaySelectedUser = (event) => {
        user = getSelectedUser(event.target.value)
        properties = Object.keys(user)
      }
      
      const letsCalculateBMI = () => 
      {
        
      }
      
      const powerupTheUI = () => {
        let selectBox = document.querySelector('.select-text');
        selectBox.addEventListener("change",displaySelectedUser);
        let button = document.querySelector('#oracle');
        button.addEventListener("click",letsCalculateBMI);
        
      }
      
      startApp();
    </script>
  </body>
</html>